default_ca_location="/root/certtool/ca"
default_domain="MY.DOMAIN"
base_directory="/root/certtool"
default_country="US"
default_localtiy="MY CITY"
default_state="MY STATE"
default_organization="MY ORGANIZATION"

